<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:id="@+id/keystoreDescription"
        android:text="No Keystore Description"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/keystore_expire_label"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_marginRight="10dip"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/keystoreExpirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>