<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.fbv.cryptosvault.view.LoginActivity" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/view/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.fbv.cryptosvault.model.account.AccountManager" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/model/account/AccountManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.fbv.cryptosvault.model.persistence.repositories.UserRepository" 
    project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/model/persistence/repositories/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="android.database.sqlite.SQLiteDatabase" project="CryptosVault" 
    file="D:/Development/android-sdk/platforms/android-10/android.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.fbv.cryptosvault.model.objects.User" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/model/objects/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="android.app.Activity" project="CryptosVault" 
    file="D:/Development/android-sdk/platforms/android-10/android.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="userRepository"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="database"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="instance"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="user"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="accountManager"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="instance"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>