<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="br.fbv.cryptosvault.view.FilesActivity" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/view/FilesActivity.java" binary="false" label="filesActivity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="268" y="0"/>    
    <execution id="2">      
      <position height="428" width="0" x="0" y="146"/>    
    </execution>    
    <execution id="4">      
      <position height="365" width="0" x="0" y="188"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="334"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="428"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="480"/>    
    </execution>    
    <execution id="19">      
      <position height="388" width="0" x="0" y="584"/>    
    </execution>    
    <execution id="21">      
      <position height="325" width="0" x="0" y="626"/>    
    </execution>    
    <execution id="36">      
      <position height="84" width="0" x="0" y="80"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="122"/>    
    </execution>    
    <execution id="39">      
      <position height="84" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="br.fbv.cryptosvault.core.FileAdapter" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/core/FileAdapter.java" binary="false" label="safeFileAdapter1" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="783"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="java.util.List" project="CryptosVault" 
    file="D:/Development/android-sdk/platforms/android-10/android.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="825"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="android.widget.CompoundButton" project="CryptosVault" 
    file="D:/Development/android-sdk/platforms/android-10/android.jar" binary="true" label="selectAllSafeFiles" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="867"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="909"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="java.util.List" project="CryptosVault" 
    file="D:/Development/android-sdk/platforms/android-10/android.jar" binary="true" label="decryptList" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="219"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="657"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="699"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="741"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="br.fbv.cryptosvault.view.FilesActivity.DecryptationRunnable" 
    project="CryptosVault" file="/CryptosVault/src/br/fbv/cryptosvault/view/FilesActivity.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="365"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="android.content.res.Resources" project="CryptosVault" 
    file="D:/Development/android-sdk/platforms/android-10/android.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="511"/>    
    </execution>  
  </object>  
  <message id="3" operation="doDecryptation():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="size():int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="doProgress():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="startBackgroundThread(java.lang.Runnable):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="DecryptationRunnable(android.os.Handler)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="showToast(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getResources():android.content.res.Resources">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getString(int):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="removeFromDecryptList(java.io.File):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="contains(java.lang.Object):boolean">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="remove(java.lang.Object):boolean">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="size():int">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getItems():java.util.List&lt;FileItem&gt;">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="size():int">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="isChecked():boolean">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setChecked(boolean):void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="37" operation="startBackgroundThread(java.lang.Runnable):void" x="119" y="101">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="40" operation="onCreate(android.os.Bundle):void" x="84" y="71">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </message>
</sequence-diagram>