<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.fbv.cryptosvault.view.FilesActivity.DecryptationRunnable" 
    project="CryptosVault" file="/CryptosVault/src/br/fbv/cryptosvault/view/FilesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.fbv.cryptosvault.view.FilesActivity" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/view/FilesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="true" private="false"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.fbv.cryptosvault.model.security.FileEncrypter" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/model/security/FileEncrypter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.fbv.cryptosvault.core.SafeFileAdapter" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/core/SafeFileAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="399" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="javax.crypto.Cipher" project="CryptosVault" 
    file="D:/Development/android-sdk/platforms/android-10/android.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="165" width="208" x="876" y="515"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.fbv.cryptosvault.core.FileAdapter" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/core/FileAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.fbv.cryptosvault.core.FileItem" project="CryptosVault" 
    file="/CryptosVault/src/br/fbv/cryptosvault/core/FileItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="android.app.Activity" project="CryptosVault" 
    file="D:/Development/android-sdk/platforms/android-10/android.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="9">    
    <bendpoint x="893" y="464"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="encCipher"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="items"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="17">    
    <bendpoint x="1046" y="462"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="decCipher"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="encrypterTool"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="safeFileAdapter"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="fileAdapter"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="instance"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>